<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#444444"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
	<DatePicker
	    android:id="@+id/dp_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</DatePicker>
	
	<View 
	    android:background="#35bdef"
	    android:layout_width="match_parent"
	    android:layout_height="2dp" />
	
	<TimePicker 
		android:id="@+id/tp_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</TimePicker>
	
	<View 
	    android:background="#35bdef"
	    android:layout_width="match_parent"
	    android:layout_height="2dp" />
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

		<Button
	        android:id="@+id/btn_date_cancel"
	        android:text="@string/cancel"
	        style="?android:attr/buttonBarButtonStyle" 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" />
	    
	    <Button
	        android:id="@+id/btn_date_ok"
	        android:text="@string/ok"
	        style="?android:attr/buttonBarButtonStyle" 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>

</LinearLayout>
