<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.burial.app4ros.MainActivity" >

    <item
        android:id="@+id/exitvoice"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@drawable/voice_exit"
        android:title="@string/exitvoice"/>
    
	

</menu>
